language: generic
sudo: required

services:
  - docker

before_install:
  - docker build -t saurabh-bigdata/docker-react -f Dockerfile.dev

script:
  - docker run -e CI=true saurabh-bigdata/docker-react npm run test
  # - docker run saurabh-bigdata/docker-react npm run test -- --coverage
